* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Cera Pro';
  src: local('Cera Pro Regular Italic'), local('Cera-Pro-Regular-Italic');
  font-weight: 400;
  font-style: italic;
}
.container {
  height: 100vh;
  width: 100%;
}
header {
  height: 80px;
  display: flex;
  align-items: center;
}
.logo {
  margin-left: 100px;
  height: 40px;
  width: 100px;
}
.header_logo {
  height: 40px;
}
.item_img {
  width: 600px;
}
section {
  display: inline-flex;
  justify-content: space-between;
  height: 550px;
  width: 100%;
  background-color: #F2F6F8;
  align-items: center;
}
.main_content {
  display: inline-flex;
  flex-direction: column;
  margin-left: 100px;
  row-gap: 10px;
}
.items {
  margin-right: 100px;
}
.text {
  font-family: "Cera Pro", sans-serif;
  width: 65%;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 60px;
  color: #2D2D2D;
}
ul {
  font-family: Open Sans, sans-serif;
  font-weight: lighter;
  margin-left: 15px;
  line-height: 32px;
}
li {
  font-size: 20px;
}
.continue {
  background-color: #C81059;
  height: 50px;
  width: 220px;
  border-radius: 10px;
  border: none;
  color: white;
  font-family: "Cera Pro", sans-serif;
  letter-spacing: 2px;
}
.tariffs {
  margin-top: 100px;
  margin-left: 100px;
  height: 80vh;
}
.tariff {
  display: inline-flex;
  gap: 30px;
}
h3 {
  font-family: "Cera Pro", sans-serif;
  font-weight: bold;
  font-size: 30px;
}
.tariff_container {
  margin-top: 100px;
  border: 1px solid white;
  width: 22%;
  box-shadow: 1px 1px 30px 0 rgba(175, 175, 175, 0.16);
}
.tariff_header {
  margin-top: 30px;
}
.header {
  font-family: "Cera Round Pro", sans-serif;
  margin-left: 30px;
  margin-top: 30px;
}
.speed {
  font-family: "Cera Round Pro", sans-serif;
  margin-left: 30px;
  margin-top: 20px;
  color: #ACACAC;
}
.speed_value {
  margin-top: 10px;
  margin-left: 30px;
  font-family: "Cera Round Pro", sans-serif;
  color: #D41367;
}
.tariff_description {
  width: 85%;
  margin-top: 15px;
  margin-left: 30px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  color: #555555;
}
.tariff_checkbox {
  margin-left: 30px;
  margin-top: 30px;
  display: inline-flex;
  flex-direction: column;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.package {
  margin-left: 34px;
  font-family: "Cera Round Pro", sans-serif;
}
label {
  font-family: "Cera Round Pro", sans-serif;
  letter-spacing: 1px;
  line-height: 19.5px;
}
.tariff_price {
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
  align-items: center;
  gap: 20px;
  font-family: "Cera Round Pro", sans-serif;
}
.price {
  font-size: 40px;
}
.in_month {
  color: #55555580;
}
.tariff_info {
  margin-left: 30px;
  width: 80%;
  margin-top: 10px;
  color: #55555580;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
}
.tariff_btn {
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.btn {
  position: relative;
  font-family: "Cera Round Pro", sans-serif;
  width: 90%;
  height: 45px;
  border-radius: 5px;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #C81059;
  transition: background-color 0.3s;
}
.btn:focus {
  background-color: #0099C8;
}
.btn::after {
  content: 'Выбрать тариф';
  background-color: rgb(200, 16, 89); /* Прозрачный фон */
  transition: background-color 0.3s; /* Добавляем анимацию смены цвета фона */
  /*background: #C81059;*/
  border: none;
  color: white;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
}
.btn:focus::after{
  background-color: #0099C8; /* Изменяем цвет фона при нажатии */
  content: 'Тариф выбран';
  width: 190px;
  height: 41px;
}
.contact_us {
  height: 60vh;
  display: flex;
  justify-content: center;
}
.contact_container {
  display: inline-flex;
  flex-direction: column;
  background-color: #F2F6F8;
  border-radius: 30px;
  width: 90%;
  height: 60vh;
}
.contact_header {
  font-size: 25px;
  margin-left: 100px;
  margin-top: 100px;
  letter-spacing: 3px;
  font-family: "Cera Round Pro", sans-serif;
}
.contact_options {
  margin-left: 100px;
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.option {
  height: 40px;
  width: 170px;
  border-radius: 6px;
  border: 1px solid rgba(45, 45, 45, 0.24);
  background: none;
  transition: border, color, 0.2s;
}
.option:focus {
  color: #0099C8;
  border: 1px solid #0099C8;
}
.contact_input {
  margin-left: 100px;
  margin-top: 40px;
  display: flex;
  gap: 30px;
}
input {
  height: 54px;
  border: none;
  display: flex;
  justify-content: center;
}
input::placeholder {
  display: flex;
  padding: 20px;
  color: #ACACAC;
}
.phone {
  width: 400px;
}
.send {
  position: relative;
  font-family: "Cera Round Pro", sans-serif;
  width: 250px;
  height: 45px;
  border-radius: 5px;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #C81059;
  transition: background-color 0.3s;
}
.send:focus {
  background-color: #0099C8;
}
.send::after {
  content: 'Отправить';
  background-color: rgb(200, 16, 89); /* Прозрачный фон */
  transition: background-color 0.3s; /* Добавляем анимацию смены цвета фона */
  /*background: #C81059;*/
  border: none;
  color: white;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
}
.send:focus::after{
  background-color: #0099C8; /* Изменяем цвет фона при нажатии */
  content: 'Отправлено';
  width: 190px;
  height: 41px;
}
.contact_checkbox {
  margin-left: 100px;
  margin-top: 30px;
  display: flex;
}
.contact_personal {
  display: flex;
  gap: 20px;
}
a {
  color: black;
}
footer {
  width: 89.5%;
  margin-left: 100px;
}
.footer_container {
  margin-top: 40px;
  width: 100%;
  display: flex;
  height: 70px;
  border-top: 1px solid #2D2D2D1A;
  border-bottom: 1px solid #2D2D2D1A;
  gap: 80px;
  align-items: center;
}
.footer_logo {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.license {
  color: #ACACAC;
  font-family: "Cera Round Pro", sans-serif;
}
.icons {
  position: absolute;
  width: 90%;
  display: inline-flex;
  justify-content: right;
  flex-direction: row;
  float: right;
}
.icon {
  width: 50px;
  height: 50px;
}
@media only screen and (min-width: 120px) and (max-width: 600px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .logo {
    width: 80px;
  }
  .header_logo {
    width: 160px;
  }
  .container {
    width: 100%;
  }
  .item_img {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  section {
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .main_content {
    margin-left: 10px;
    column-gap: 0;
  }
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 94%;
    font-size: 20px;
    letter-spacing: 0;
  }
  li {
    font-size: 15px;
    margin-left: 20px;
  }
  .continue {
    margin-left: 50px;
  }
  .title {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .tariffs {
    height: 350vh;
    width: 100%;
    margin-left: 0;
  }
  .tariff {
    flex-direction: column;
  }
  .tariff_container {
    width: 100%;
    margin-left: 0;
  }
  .contact_container {
    width: 100%;
    display: flex;
    height: 100vh;
  }
  .contact_header {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .contact_options {
    width: 100%;
    font-size: 5px;
    margin-left: 0;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .option {
    width: 120px;
    font-size: 12px;
  }
  .contact_input {
    flex-direction: column;
    margin-left: 0;
    justify-content: center;
    align-items: center;
  }
  input {
    height: 30px;
    width: 160px;
  }
  .phone {
    height: 30px;
    width: 160px;
  }
  .contact_personal {
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    margin-left: 0;
  }
  .custom-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact_checkbox {
    width: 100%;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  footer {
    margin-top: 300px;
    width: 100%;
    margin-left: 0;
  }
  .footer_logo {
    width: 100px;
    margin-left: 10px;
  }
  .footer_container {
    width: 100%;
    gap: 10px;
  }
  .license {
    font-size: 9px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}